{
    "btc" : {
        "url" : "80.241.216.66",
        "user" : "",
        "pass" : "",
        "port" : 18332
    },
    "mw_node_url" : "",
    "tcp_addr" : "127.0.0.1",
    "tcp_port" : "80",
    "slate_directory" : "slates"
}